-------
-------
LAPTOPS
-------
-------


# LENOVO:

1. Lenovo ThinkBook 13s Core i5 11th Gen - (8 GB/512 GB SSD/Windows 10 Home) Gen 2 Thin and Light Laptop  (13 inch, 2.015 kg with MS Office)
Rs 70,000

2. Lenovo IdeaPad Gaming 3 Intel Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics) Gaming Laptop  (39.62 cm, Shadow Black, 2.25 kg)
Rs 49,990

3. Lenovo Yoga Slim 7 Pro Intel Core i5 11th Gen - (16 GB/512 GB SSD/Windows 11 Home) Thin and Light Laptop  (14 Inch, Slate Grey, 1.3 Kg with MS Office)
Rs 68,990

-----------------------------------------

# HP:

1. HP Intel Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) Thin and Light Laptop  (15.6 Inch, Natural Silver, 1.69 Kg with MS Office)
Rs 51,990

2. HP Pavilion Intel Core i5 12th Gen - (16 GB/512 GB SSD/Windows 11 Home) Thin and Light Laptop  (14 inch, Natural Silver, 1.41 Kg with MS Office)
Rs 67,000

3. HP Victus Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics) Gaming Laptop  (16.1 inch, Performance Blue, 2.48 Kg with MS Office)
Rs 81,800

--------------------------------------------

# DELL:

1. DELL Inspiron Core i5 11th Gen - (16 GB/512 GB SSD/Windows 11 Home) Thin and Light Laptop  (15.6 Inch, Platinum Silver, 1.64 Kgs with MS Office)
Rs 69,890

2. DELL Core i3 12th Gen - (8 GB/512 GB SSD/Windows 11 Home) Thin and Light Laptop  (15.6 Inch, Carbon Black, 1.65 Kg, With MS Office)
Rs 43,990

3. DELL Ryzen 5 Hexa Core AMD R5-6600H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics) Gaming Laptop  (38 cm, Phantom Grey With Speckles, 2.51 Kg, With MS Office)
Rs 74,490

----------------------------------------------

# ASUS:

1. ASUS Vivobook 15 Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) Thin and Light Laptop  (15.6 Inch, Transparent Silver, 1.80 kg, With MS Office)
Rs 40,290

2. ASUS TUF Gaming F15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics) Gaming Laptop  (15.6 inch, Black Plastic, 2.30 kg kg)
Rs 58,990

3. ASUS Ryzen 3 Quad Core 7320U - (8 GB/512 GB SSD/Windows 11 Home) Thin and Light Laptop  (15.6 Inch, Cool Silver, 1.63 Kg, With MS Office)
Rs 37,700

-----------------------------------------------

# APPLE:

1. APPLE 2020 Macbook Air M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGN63HN/A  (13.3 inch, Space Grey, 1.29 kg)
Rs 82,900

2. APPLE 2022 MacBook AIR M2 - (8 GB/256 GB SSD/Mac OS Monterey) MLY33HN/A  (13.6 Inch, Midnight, 1.24 Kg)
Rs 1,06,990

3. APPLE 2023 MacBook Pro M2 Pro - (16 GB/512 GB SSD/macOS Ventura) MNW83HN/A  (16 Inch, Space Grey, 2.15 Kg)
Rs 2,29,290

-------------------------------------------------------



-------
-------
PHONES
-------
-------

# APPLE:

1. APPLE iPhone 12 (Red, 128 GB)
Rs 56,999

2. APPLE iPhone 13 (Pink, 256 GB)
Rs 79,900

3. APPLE iPhone 14 Pro Max (Deep Purple, 1 TB)

------------------------------------

# SAMSUNG:

1. SAMSUNG Galaxy A54 5G (Awesome Graphite, 256 GB) (8 GB RAM)
Rs 40,999

2. SAMSUNG Galaxy S23 Ultra 5G (Green, 256 GB)  (12 GB RAM)
Rs 1,24,999

3. SAMSUNG Galaxy A23 5G (Silver, 128 GB)  (6 GB RAM)
Rs 23,999

-------------------------------------

# ONEPLUS

1. OnePlus 11 5G (Titan Black, 256 GB)  (16 GB RAM)
Rs 59,985

2. OnePlus 10 Pro 5G (Emerald Forest, 256 GB)  (12 GB RAM)
Rs 56,700

3. OnePlus 9 Pro 5G (Pine Green, 256 GB)  (12 GB RAM)
Rs 53,999

------------------------------------

# VIVO

1. vivo X90 (Breeze Blue, 256 GB) (12 GB RAM)
Rs 63,999

2. vivo V23 Pro 5G (Sunshine Gold, 256 GB) (12 GB RAM)
Rs 43,990

3. vivo X60 Pro+ (Emperor Blue, 256 GB) (12 GB RAM)
Rs 54,990

------------------------------------

# REDMI

1. REDMI Note 12 Pro 5G (Stardust Black, 128 GB) (6 GB RAM)
Rs 24,590

2. Xiaomi 11T Pro 5G Hyperphone (Meteorite Black, 256 GB) (12 GB RAM)
Rs 54,890

3. Mi 10T (Lunar Silver, 128 GB) (6 GB RAM)
Rs 29,990

--------------------------------------




































